app/Add.xaml

<Page x:Class="app.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Категория" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Назачение платежа" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Количество" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Text="Цена" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>

        <Button Content="Добавить" Grid.Column="2" Grid.Row="4" Height="50" Width="150" Background="White" Click="Button_Click" ></Button>
        <Button Content="Отменить" Grid.Column="3" Grid.Row="4" Height="50" Width="150" Background="White" Click="Button_Click_1"></Button>
        <ComboBox DisplayMemberPath="category_name" IsReadOnly="False" Name="Combo_category" Grid.Column="1" Grid.ColumnSpan="3" Height="50" Width="500"></ComboBox>
        <TextBox Name="Name" Text="{Binding products.Название}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="50" Width="500"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Width="346">
            <TextBox Name="Price" Text="{Binding products.Цена}" Height="50" Width="300"/>
            <TextBlock Text=" р." VerticalAlignment="Center" FontSize="15"/>
        </StackPanel>

        <TextBox Name="Count" Text="{Binding Количество}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="50" Width="300"></TextBox>
    </Grid>
</Page>
