app/Main.xaml

<Window x:Class="app.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" MinWidth="800" WindowStartupLocation="CenterScreen" 
        MinHeight="450" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Name="Panel" Grid.ColumnSpan="10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Width="30" Height="30" Background="White" Content="+" Margin="10,0,0,0" Click="Button_Click"></Button>
                <Button  Width="30" Height="30" Background="White" Content="-" Margin="10,0,0,0" Click="Button_Click_1"></Button>
                <TextBlock Text="с"  Margin="10,0,10,0"  Width="10" FontSize="16" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="100" Height="30" ></ComboBox>
                <TextBlock Text="по"  Margin="10,0,10,0"  Width="20" FontSize="16" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="100" Height="30" ></ComboBox>
                <TextBlock Text="Категория"  Margin="10,0,10,0"   FontSize="16" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="100" Height="30" ></ComboBox>
                <Button Content="Выбрать" Height="30" Background="White" Margin="10,0,10,0" Width="60"></Button>
                <Button Content="Очистить" Height="30" Background="White" Margin="10,0,10,0" Width="60" ></Button>
                <Button Content="Отчет" Height="30" Background="White" Margin="10,0,10,0" Width="60"></Button>

            </StackPanel>
            <DataGrid x:Name="MainGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="2" Margin="10">


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование платежа" Binding="{Binding products.Название}" Width="150" />
                    <DataGridHyperlinkColumn Header="Количество" Binding="{Binding Количество}" Width="150" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding products.Цена}" Width="150" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма}" Width="150" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding products.category.category_name}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <Frame Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="10" Name="MainFrame"></Frame>
        </Grid>
    </Grid>
</Window>
