app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="711" MinWidth="711" MinHeight="397" MaxHeight="398" MaxWidth="711" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя пользователя" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <TextBox x:Name="txt1" Grid.Row="0" Grid.Column="1" Width="300" Height="50"></TextBox>
            <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" Width="300" Height="50"></PasswordBox>
            <Button Content="Войти" Background="White" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Height="50" Click="Button_Click"></Button>
            <Button Content="Выход" Background="White" Grid.Column="1" Grid.Row="2" Width="150" Height="50" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Window>
